<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~NO?9)K7DU-C^UQbVAI(">mySprite</variable><variable id=";OP9Su!uaV^[QzKZhlhs">mySprite2</variable><variable id="~[~;O:):wb9296-u6[.z">Ghost 2</variable><variable id="?x*`QF^]DzrN(VtJqI!)">Ghost 1</variable><variable id="fp[3d;C_@4F+x]nncGuA">Ghost 3</variable><variable id="[Jf};#K^8^*RqW+|_8he">Ghost 4</variable><variable type="KIND_SpriteKind" id="SK0qUnk(oTk+00Wna.kL">Player</variable><variable type="KIND_SpriteKind" id="3M*}WcjF[fC2bHS_qU~K">Projectile</variable><variable type="KIND_SpriteKind" id="MYSS3wSff@(BUR.-HxtB">Food</variable><variable type="KIND_SpriteKind" id="#iylg}Xok]zTAs9sMliX">Enemy</variable><variable type="KIND_SpriteKind" id="OGS%(F=)9s#U%gyTV8~|">FIshy</variable><variable type="KIND_SpriteKind" id="V}9]7^iypIC9TpK-D+EM">RedFishy</variable></variables><comment id="i1EbBX]TqNt;vGis.6Bv" data="0" x="1476" y="309" h="565" w="484">8 Concepts Learned (Pick the 8 you used, delete the others):
-Sprites
-Sprite Position (coordinates: x and y)
-Controller (dx) and move mySprite with buttons
-overlap Events / sprite kind
-"Spawning" sprites: create and on created
-random
-Displaying numbers (1, 2, 3) as a string ("123")
-score and life
-countdown
-stay in screen and ghost
-set image
-sprite say
-splash

Key Features (List the Key Features You Will Need For Your Game, replace examples)
- ex. Playable Sprite
- ex. player can move up/down left/right
- ex. player can collide with enemy
- ex. enemy decreases player life</comment><block type="pxt-on-start" id="ok%r[+gu!tG[f8vx_BLe" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="RQS|-Pi74iEBD4}O/9T!"><field name="VAR" id="~NO?9)K7DU-C^UQbVAI(">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%|)n]W3.BgnQw}csun~c"><value name="img"><shadow type="screen_image_picker" id="xfJ;?;_SHT3$343}Ot7]"><field name="img">img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`</field><data>{"commentRefs":[],"fieldData":{"img":"xfJ;?;_SHT3$343}Ot7]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X%%WfuQQ(@_uX4Fmet}p"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Y]V^XpUSK`A,4;ps0Trx"><value name="sprite"><block type="variables_get" id="_$RMT+!u%2vJgn=!K/h("><field name="VAR" id="~NO?9)K7DU-C^UQbVAI(">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="$#x0-V0hRy|WRtVN`UEx"><field name="index">109</field></shadow></value><value name="y"><shadow type="positionPicker" id="pmbM0fXAGp-}.XF0U)T#"><field name="index">28</field></shadow></value><next><block type="variables_set" id="g+B5lh8(`9!rwNxR`^hz"><field name="VAR" id="?x*`QF^]DzrN(VtJqI!)">Ghost 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X6Imo5mcbz?j^sT,lU*V"><value name="img"><shadow type="screen_image_picker" id="kwLZ1G~-4g`;cz_iMY|Q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kwLZ1G~-4g`;cz_iMY|Q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="68w?sv(})LzRg($u%ra^"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="SEX?~QT)-o!tOUF]NR,Z"><value name="sprite"><block type="variables_get" id="91(t,W%nC+S4S{[`jnln"><field name="VAR" id="?x*`QF^]DzrN(VtJqI!)">Ghost 1</field></block></value><value name="x"><shadow type="positionPicker" id="0D$Yh?tdneJ:q2k;/F5="><field name="index">23</field></shadow></value><value name="y"><shadow type="positionPicker" id="o/r89Z?}B.wN)$f9f4rg"><field name="index">63</field></shadow></value><next><block type="variables_set" id="tOUA+K7S*Ki8.0p[*P(d"><field name="VAR" id="~[~;O:):wb9296-u6[.z">Ghost 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1B?_O|SqkKk2JU(6W*u("><value name="img"><shadow type="screen_image_picker" id="b4A@(B7Fr.W~ryrX#2@="><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 3 3 3 3 d c c . c c 
. . . c 3 d 3 3 3 3 3 1 c c 3 c 
. . c 3 3 3 1 3 3 3 3 d 1 3 3 f 
. c 3 3 3 3 1 3 3 3 3 3 1 3 3 f 
f 3 3 3 3 3 1 1 c f 3 3 1 3 3 f 
f 3 3 3 f 3 1 c 3 f 3 3 1 f 3 f 
f 3 3 3 3 3 1 3 3 f 3 3 d f f f 
. f 3 3 3 3 1 c c 3 3 d f f . . 
. . f f 3 d 3 3 3 3 3 c f . . . 
. . . . f f 3 3 3 3 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b4A@(B7Fr.W~ryrX#2@="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4COp6BL{f-H.@9f9Ux]L"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Hq2@fgg+:~Q8hbR?9hp5"><value name="sprite"><block type="variables_get" id="%+mqr+GeEynk)C_|N.@."><field name="VAR" id="~[~;O:):wb9296-u6[.z">Ghost 2</field></block></value><value name="x"><shadow type="positionPicker" id="@||p$k,rFDJZXN?1fOAK"><field name="index">62</field></shadow></value><value name="y"><shadow type="positionPicker" id="!qiEVr;ceA7w4TE*Xaur"><field name="index">72</field></shadow></value><next><block type="variables_set" id="0v:-SHj8iVJl`RaELOi}"><field name="VAR" id="fp[3d;C_@4F+x]nncGuA">Ghost 3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kVs{V57aecpbSm-Uiz3r"><value name="img"><shadow type="screen_image_picker" id="L%=``2@+7V*#s~{oG)p0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . c c c c . . . 
. . . . . . . c c d d d d c . . 
. . . . . c c c c c c d d c . . 
. . . c c c 9 9 9 9 d c c c c c 
. . c 9 9 1 9 9 9 9 9 1 c 9 9 f 
. c 9 9 9 9 1 9 9 9 9 d 1 f 9 f 
f 9 9 9 9 9 1 9 9 9 9 9 1 f 9 f 
f 9 9 f 9 9 1 9 c f 9 9 1 9 9 f 
f 9 9 9 9 9 1 c 9 f 9 9 1 f f f 
. f 9 9 9 9 1 9 9 f 9 9 d f . . 
. . f 9 9 1 9 c c 9 9 d f . . . 
. . . f d 9 9 9 9 9 9 c f . . . 
. . . . f f 9 9 9 9 9 d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L%=``2@+7V*#s~{oG)p0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="__S~FM})k/Gg.+n7_5e%"><field name="MEMBER">FIshy</field></shadow></value></block></value><next><block type="spritesetpos" id="FXKoZL9518CRz]ELdn0t"><value name="sprite"><block type="variables_get" id="No$IpKq-;`~`Yn%DX)pH"><field name="VAR" id="fp[3d;C_@4F+x]nncGuA">Ghost 3</field></block></value><value name="x"><shadow type="positionPicker" id=":uz?Ut2U?*Up^9Jb/sD|"><field name="index">114</field></shadow></value><value name="y"><shadow type="positionPicker" id=")]kVQxk^(^y`={_4C4-O"><field name="index">64</field></shadow></value><next><block type="variables_set" id="SyfYK1Rlh;wV|y~Rk~{`"><field name="VAR" id="[Jf};#K^8^*RqW+|_8he">Ghost 4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Oi;LG:fbmkAZ9H*PYj8="><value name="img"><shadow type="screen_image_picker" id="*k#`xy~J%~K|l.nHN4@s"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c c c c . . . . 
. . . . . . c d d d d d c . . . 
. . . . . . c c c c c d c . . . 
. . . . . c 2 2 2 2 d c c . . . 
. . . . c d 2 2 2 2 2 1 c . . . 
. . . c 2 2 1 2 2 2 2 2 1 c . . 
. . c 2 2 2 2 1 2 2 2 2 1 c c c 
. c 2 2 2 2 2 1 c c 2 2 1 2 2 c 
. c 2 2 2 2 2 1 2 2 f 2 1 f 2 f 
f 2 2 2 2 f 2 1 c 2 f 2 d f 2 f 
f 2 2 2 2 2 2 1 2 f f 2 f f 2 f 
. f 2 2 2 2 1 2 2 2 2 c b c f f 
. . f f f d 2 2 2 2 c d d c . . 
. . . . . f f f f f c c c . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*k#`xy~J%~K|l.nHN4@s"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6qP*NHe/mvQMl_P[v9mg"><field name="MEMBER">RedFishy</field></shadow></value></block></value><next><block type="spritesetpos" id="05.%wn=|~{#^nLRn@k5`"><value name="sprite"><block type="variables_get" id="KSweOsY_~T6iL3Y/Ug(A"><field name="VAR" id="[Jf};#K^8^*RqW+|_8he">Ghost 4</field></block></value><value name="x"><shadow type="positionPicker" id="T,~9}jp53G+ptjh+N])2"><field name="index">138</field></shadow></value><value name="y"><shadow type="positionPicker" id="e$+ShgYV;EjbYg]R6Igu"><field name="index">66</field></shadow></value><next><block type="gamesetbackgroundimage" id="V^s~jb`NK6u.~SQFhC=b"><value name="img"><shadow type="background_image_picker" id="*3{yxs0`bF?D|Qh4dBG3"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555559999999999999955555555555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555559999999995555555555555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555555555555555555555555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555555555555555555555555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555555555555555555555555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555555555555555559555555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555555555555955555555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995555555555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555555555555555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555555555555559955555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555555555555599955555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555555555559999999555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555555555999999999955555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555559999999999999955555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555599955555
8889999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555999995555
8888999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555999995555
8888888888888899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555999995555
8888888888888888888888888888888888899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555999995555
8888888888888888888888888888888888888888888888889999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555999995555
8888888888888888888888888888888888888888888888888888888888888888888888888889999999999999999999999999999999999999999999999999999999999999999999999555555999995555
8888888888888888888888888888888888888888888888888888888888888888888888888889999999999999999999999999999999999999999999999999999999999999999999999955555999995555
8888888888888888888888888888888888888888888888888888888888888888888888888888889999999999999999999999999999999999999999999999999999999999999999999999999999995555
8888888888888888888888888888888888888888888888888888888888888888888888888888889999999999999999999999999999999999999999999999999999999999999999999999999999995555
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888899999999999999999999999999999999999999999999999999999999995555
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889999999999999999999999999999999999999999999999999999
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888899999999999999999999
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888899999999999999999999
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888999999
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
6888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ddddd8888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888dddddddddddddd8888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ddddddddddddddddddd8888888888888dddddddddddd888888
888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ddddddddddddddddddddd8888888dddddddddddddddddd888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888dddddddddddddddddddddd888dddddddddddddddddddddd888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888dddddddddddddddddddddddddddddddddddddddddddddddd888888
888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ddddddddddddddddddddddddddddddddddddddddddddddddd888888
dddd8dddddd888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888dddddddddddddddddddddddddddddddddddddddddddddddddd888888
ddddddddddd888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888dddddddddddddddddddddddddddddddddddddddddddddddddd888888
dddddddddddd88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddd88888888888888888888888888888888888888888888888888888888888888888888888888888888888dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddd8888888888888888888888888888888888888888888888888888888888888888888888888888ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd888888888888888888888888888888888888888888dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd888888888888888888888888888888888888888ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd8888888888888888888888888888888888888ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd88888888888888888888888888888888888ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd8888888888888888888888888888888888dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd88888888888888888888888888888888888dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd888888888888888ddddddd888888888888888ddddddddd8dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd8888888888dddddddddddddd8888888888888dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":"*3{yxs0`bF?D|Qh4dBG3"}}</data></shadow></value><next><block type="spritesetsetbounceonwall" id="/QdTDXqOb}#/6%i}MFX-"><value name="sprite"><block type="variables_get" id="cViQe%j*SXWGS9,2$Pp:"><field name="VAR" id="?x*`QF^]DzrN(VtJqI!)">Ghost 1</field></block></value><value name="on"><shadow type="toggleOnOff" id="9iURh^J7[~$(zBgPMr7g"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="?q;JJeO0YLeeZCZMeL`Y"><value name="sprite"><block type="variables_get" id="#4.dvU^_UueN7rkOO%0n"><field name="VAR" id="~[~;O:):wb9296-u6[.z">Ghost 2</field></block></value><value name="on"><shadow type="toggleOnOff" id="jq,iqGyq9K,|4DhRAp`P"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="FUC5t3~=4=Y1BVUNW%yx"><value name="sprite"><block type="variables_get" id="[Oisj/Jcn,io#=I53)|["><field name="VAR" id="fp[3d;C_@4F+x]nncGuA">Ghost 3</field></block></value><value name="on"><shadow type="toggleOnOff" id="(r5pntj3sygSQA5tX$BD"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="!a0Rmq0%o6bnC*25y)eo"><value name="sprite"><block type="variables_get" id="tXixj)4nvkPeh`K{CTRu"><field name="VAR" id="[Jf};#K^8^*RqW+|_8he">Ghost 4</field></block></value><value name="on"><shadow type="toggleOnOff" id="`;M;/I6~6}%j!{R)Ozx+"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="ekdmpp`RnG;@~B+0*-@?"><value name="duration"><shadow type="math_number" id=")-X~P/O5*iO7T/4V7alC"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="^[75Xv8vx@Ktlei!~u#O" x="670" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E]v%Sc~Q),)dDElqj*KR"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z6JeN)r1n{#}-~(ADEPv"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",t;Xqv;Zk-ZzY.Hi(oKV"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="RZ3D|Zq)R/$QzFNEVB07"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="j{=Z[M04)_Gu:%/MCX1P"><value name="value"><shadow type="math_number" id="==KG`!qn{]ysi+{SZh#F"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="UEC.7Nn;|9wx42;7#L3M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="?c.W,lG!*g2w*QpH?bUy"><field name="VAR" id="?x*`QF^]DzrN(VtJqI!)">Ghost 1</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="[P}{+BwgBgpzL`bJu*cE" x="670" y="190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-p}QW@VI52-vat!TeQff"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ERQfdGZUUY7kkcW:p[BR"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^eSd$$RL8fMNcxLmz:x:"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]A?,?!!d8Y)wS.E=q;-X"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="4*V0F%!Wr(/t$1s^tlqh"><value name="value"><shadow type="math_number" id="B1{$PHCiEGQu*$,z~?^g"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="]p~2!.Vhm!-f:f[J7v7m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="{4pr08#C,Il$sagTyu^="><field name="VAR" id="~[~;O:):wb9296-u6[.z">Ghost 2</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="MmVVLCz^9U@~Bs`,N%U7" x="670" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="HOjX-WdKV#;UM*r;KSm2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fbD@-]Hvxiv`w?agPnP("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2!s1O!2i(0;TB0AY#f1w"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4Kf|MMn:Re@r+65gW-:-"><field name="MEMBER">FIshy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="sN;%|Kc%J1.cGvI_$urq"><value name="value"><shadow type="math_number" id=")F3r?gv_t7|jVyot]_);"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="?QlfG7[hR*c%%CW8^6iy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="8vNMkDg3:C4KTf6+PXcH"><field name="VAR" id="fp[3d;C_@4F+x]nncGuA">Ghost 3</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id=";|%wR^Bmtt^]7cqc(z_(" x="670" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="LV-?W0GLsfYZ,9U1DNx{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xc|.[[_+OVS[_u_D?79y"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@KwD|g)vhkRU#hW7a3FH"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^S5+!1-)tUsq._dq@AJp"><field name="MEMBER">RedFishy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="^Z!KDQeyzoV1+n|}Ml,D"><value name="value"><shadow type="math_number" id="YY#^SH/P~]ned_W]nmCA"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="0D)Wq)LPGwfUw|;c5]{5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="mwV.)$2woyLTfza%EZ^4"><field name="VAR" id="[Jf};#K^8^*RqW+|_8he">Ghost 4</field></block></value></block></next></block></statement></block><block type="keyonevent" id="==$6d~(P@51K[-n1AvE[" x="670" y="730"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="i*u[k*#W:AYB}T4iwANL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="sx{LN/C,Raqi#H_Y~H6C"><field name="VAR" id="~NO?9)K7DU-C^UQbVAI(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4]#sy{6uJx*eW*td@]Ln"><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="VwjuODkC@CZqcz[NUii+"><field name="speed">80</field></shadow></value></block></statement></block></xml>