<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="SK0qUnk(oTk+00Wna.kL">Player</variable><variable type="KIND_SpriteKind" id="3M*}WcjF[fC2bHS_qU~K">Projectile</variable><variable type="KIND_SpriteKind" id="MYSS3wSff@(BUR.-HxtB">Food</variable><variable type="KIND_SpriteKind" id="#iylg}Xok]zTAs9sMliX">Enemy</variable><variable id="~NO?9)K7DU-C^UQbVAI(">mySprite</variable><variable id=";OP9Su!uaV^[QzKZhlhs">mySprite2</variable><variable id="~[~;O:):wb9296-u6[.z">Ghost 2</variable><variable id="?x*`QF^]DzrN(VtJqI!)">Ghost 1</variable><variable id="fp[3d;C_@4F+x]nncGuA">Ghost 3</variable><variable id="[Jf};#K^8^*RqW+|_8he">Ghost 4</variable></variables><comment id="i1EbBX]TqNt;vGis.6Bv" data="0" x="929" y="300" h="565" w="484">8 Concepts Learned (Pick the 8 you used, delete the others):
-Sprites
-Sprite Position (coordinates: x and y)
-Controller (dx) and move mySprite with buttons
-overlap Events / sprite kind
-"Spawning" sprites: create and on created
-random
-Displaying numbers (1, 2, 3) as a string ("123")
-score and life
-countdown
-stay in screen and ghost
-set image
-sprite say
-splash

Key Features (List the Key Features You Will Need For Your Game, replace examples)
- ex. Playable Sprite
- ex. player can move up/down left/right
- ex. player can collide with enemy
- ex. enemy decreases player life</comment><block type="pxt-on-start" id="ok%r[+gu!tG[f8vx_BLe" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="RQS|-Pi74iEBD4}O/9T!"><field name="VAR" id="~NO?9)K7DU-C^UQbVAI(">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%|)n]W3.BgnQw}csun~c"><value name="img"><shadow type="screen_image_picker" id="xfJ;?;_SHT3$343}Ot7]"><field name="img">img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
....eeeee...feeeeffeeef.
....1..cee.fe2222eeffff.
...11..ceeef2effff222ef.
...1....ceecffeeefffffff
..11.....ceece44fbe44eff
..1.......ceceddf14d4eef
.e1.......cccdeddd4eeef.
.eeeee.....edd4e44eeff..
.11.eeee....ee442222f...
.1....eeee...f2e2222f...
.1.....eeee..f554444f...
.1eeeeeeeeeeeeeeeeeeeeee
.1......eeeeeeeeeeeeeee.
.1.....eeee.eeeeeeee....
.1......................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"xfJ;?;_SHT3$343}Ot7]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X%%WfuQQ(@_uX4Fmet}p"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Y]V^XpUSK`A,4;ps0Trx"><value name="sprite"><block type="variables_get" id="_$RMT+!u%2vJgn=!K/h("><field name="VAR" id="~NO?9)K7DU-C^UQbVAI(">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="$#x0-V0hRy|WRtVN`UEx"><field name="index">109</field></shadow></value><value name="y"><shadow type="positionPicker" id="pmbM0fXAGp-}.XF0U)T#"><field name="index">28</field></shadow></value><next><block type="variables_set" id="g+B5lh8(`9!rwNxR`^hz"><field name="VAR" id="?x*`QF^]DzrN(VtJqI!)">Ghost 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X6Imo5mcbz?j^sT,lU*V"><value name="img"><shadow type="screen_image_picker" id="kwLZ1G~-4g`;cz_iMY|Q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kwLZ1G~-4g`;cz_iMY|Q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="68w?sv(})LzRg($u%ra^"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="SEX?~QT)-o!tOUF]NR,Z"><value name="sprite"><block type="variables_get" id="91(t,W%nC+S4S{[`jnln"><field name="VAR" id="?x*`QF^]DzrN(VtJqI!)">Ghost 1</field></block></value><value name="x"><shadow type="positionPicker" id="0D$Yh?tdneJ:q2k;/F5="><field name="index">23</field></shadow></value><value name="y"><shadow type="positionPicker" id="o/r89Z?}B.wN)$f9f4rg"><field name="index">63</field></shadow></value><next><block type="variables_set" id="tOUA+K7S*Ki8.0p[*P(d"><field name="VAR" id="~[~;O:):wb9296-u6[.z">Ghost 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1B?_O|SqkKk2JU(6W*u("><value name="img"><shadow type="screen_image_picker" id="b4A@(B7Fr.W~ryrX#2@="><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 3 3 3 3 d c c . c c 
. . . c 3 d 3 3 3 3 3 1 c c 3 c 
. . c 3 3 3 1 3 3 3 3 d 1 3 3 f 
. c 3 3 3 3 1 3 3 3 3 3 1 3 3 f 
f 3 3 3 3 3 1 1 c f 3 3 1 3 3 f 
f 3 3 3 f 3 1 c 3 f 3 3 1 f 3 f 
f 3 3 3 3 3 1 3 3 f 3 3 d f f f 
. f 3 3 3 3 1 c c 3 3 d f f . . 
. . f f 3 d 3 3 3 3 3 c f . . . 
. . . . f f 3 3 3 3 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b4A@(B7Fr.W~ryrX#2@="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4COp6BL{f-H.@9f9Ux]L"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Hq2@fgg+:~Q8hbR?9hp5"><value name="sprite"><block type="variables_get" id="%+mqr+GeEynk)C_|N.@."><field name="VAR" id="~[~;O:):wb9296-u6[.z">Ghost 2</field></block></value><value name="x"><shadow type="positionPicker" id="@||p$k,rFDJZXN?1fOAK"><field name="index">62</field></shadow></value><value name="y"><shadow type="positionPicker" id="!qiEVr;ceA7w4TE*Xaur"><field name="index">72</field></shadow></value><next><block type="variables_set" id="0v:-SHj8iVJl`RaELOi}"><field name="VAR" id="fp[3d;C_@4F+x]nncGuA">Ghost 3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kVs{V57aecpbSm-Uiz3r"><value name="img"><shadow type="screen_image_picker" id="L%=``2@+7V*#s~{oG)p0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . c c c c . . . 
. . . . . . . c c d d d d c . . 
. . . . . c c c c c c d d c . . 
. . . c c c 9 9 9 9 d c c c c c 
. . c 9 9 1 9 9 9 9 9 1 c 9 9 f 
. c 9 9 9 9 1 9 9 9 9 d 1 f 9 f 
f 9 9 9 9 9 1 9 9 9 9 9 1 f 9 f 
f 9 9 f 9 9 1 9 c f 9 9 1 9 9 f 
f 9 9 9 9 9 1 c 9 f 9 9 1 f f f 
. f 9 9 9 9 1 9 9 f 9 9 d f . . 
. . f 9 9 1 9 c c 9 9 d f . . . 
. . . f d 9 9 9 9 9 9 c f . . . 
. . . . f f 9 9 9 9 9 d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L%=``2@+7V*#s~{oG)p0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="__S~FM})k/Gg.+n7_5e%"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="FXKoZL9518CRz]ELdn0t"><value name="sprite"><block type="variables_get" id="No$IpKq-;`~`Yn%DX)pH"><field name="VAR" id="fp[3d;C_@4F+x]nncGuA">Ghost 3</field></block></value><value name="x"><shadow type="positionPicker" id=":uz?Ut2U?*Up^9Jb/sD|"><field name="index">114</field></shadow></value><value name="y"><shadow type="positionPicker" id=")]kVQxk^(^y`={_4C4-O"><field name="index">64</field></shadow></value><next><block type="variables_set" id="SyfYK1Rlh;wV|y~Rk~{`"><field name="VAR" id="[Jf};#K^8^*RqW+|_8he">Ghost 4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Oi;LG:fbmkAZ9H*PYj8="><value name="img"><shadow type="screen_image_picker" id="*k#`xy~J%~K|l.nHN4@s"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c c c c . . . . 
. . . . . . c d d d d d c . . . 
. . . . . . c c c c c d c . . . 
. . . . . c 2 2 2 2 d c c . . . 
. . . . c d 2 2 2 2 2 1 c . . . 
. . . c 2 2 1 2 2 2 2 2 1 c . . 
. . c 2 2 2 2 1 2 2 2 2 1 c c c 
. c 2 2 2 2 2 1 c c 2 2 1 2 2 c 
. c 2 2 2 2 2 1 2 2 f 2 1 f 2 f 
f 2 2 2 2 f 2 1 c 2 f 2 d f 2 f 
f 2 2 2 2 2 2 1 2 f f 2 f f 2 f 
. f 2 2 2 2 1 2 2 2 2 c b c f f 
. . f f f d 2 2 2 2 c d d c . . 
. . . . . f f f f f c c c . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*k#`xy~J%~K|l.nHN4@s"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6qP*NHe/mvQMl_P[v9mg"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="05.%wn=|~{#^nLRn@k5`"><value name="sprite"><block type="variables_get" id="KSweOsY_~T6iL3Y/Ug(A"><field name="VAR" id="[Jf};#K^8^*RqW+|_8he">Ghost 4</field></block></value><value name="x"><shadow type="positionPicker" id="T,~9}jp53G+ptjh+N])2"><field name="index">138</field></shadow></value><value name="y"><shadow type="positionPicker" id="e$+ShgYV;EjbYg]R6Igu"><field name="index">66</field></shadow></value><next><block type="gamesetbackgroundimage" id="V^s~jb`NK6u.~SQFhC=b"><value name="img"><shadow type="background_image_picker" id="*3{yxs0`bF?D|Qh4dBG3"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555559999999999999955555555555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555559999999995555555555555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555555555555555555555555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555555555555555555555555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555555555555555555555555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555555555555555559555555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555555555555955555555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995555555555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555555555555555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555555555555559955555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555555555555599955555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555555555559999999555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555555555999999999955555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555559999999999999955555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555599955555
8889999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555999995555
8888999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555999995555
8888888888888899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555999995555
8888888888888888888888888888888888899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555999995555
8888888888888888888888888888888888888888888888889999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555999995555
8888888888888888888888888888888888888888888888888888888888888888888888888889999999999999999999999999999999999999999999999999999999999999999999999555555999995555
8888888888888888888888888888888888888888888888888888888888888888888888888889999999999999999999999999999999999999999999999999999999999999999999999955555999995555
8888888888888888888888888888888888888888888888888888888888888888888888888888889999999999999999999999999999999999999999999999999999999999999999999999999999995555
8888888888888888888888888888888888888888888888888888888888888888888888888888889999999999999999999999999999999999999999999999999999999999999999999999999999995555
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888899999999999999999999999999999999999999999999999999999999995555
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889999999999999999999999999999999999999999999999999999
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888899999999999999999999
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888899999999999999999999
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888999999
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
6888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ddddd8888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888dddddddddddddd8888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ddddddddddddddddddd8888888888888dddddddddddd888888
888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ddddddddddddddddddddd8888888dddddddddddddddddd888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888dddddddddddddddddddddd888dddddddddddddddddddddd888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888dddddddddddddddddddddddddddddddddddddddddddddddd888888
888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ddddddddddddddddddddddddddddddddddddddddddddddddd888888
dddd8dddddd888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888dddddddddddddddddddddddddddddddddddddddddddddddddd888888
ddddddddddd888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888dddddddddddddddddddddddddddddddddddddddddddddddddd888888
dddddddddddd88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddd88888888888888888888888888888888888888888888888888888888888888888888888888888888888dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddd8888888888888888888888888888888888888888888888888888888888888888888888888888ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd888888888888888888888888888888888888888888dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd888888888888888888888888888888888888888ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd8888888888888888888888888888888888888ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd88888888888888888888888888888888888ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd8888888888888888888888888888888888dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd88888888888888888888888888888888888dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd888888888888888ddddddd888888888888888ddddddddd8dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd8888888888dddddddddddddd8888888888888dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":"*3{yxs0`bF?D|Qh4dBG3"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>